
Status -> 00000000

cpu_kHz ->
	[400000, 228570]

estimates ->
	[1476, 0]

settling estimate ->
	0

-=| External Requests (from other processors) |=-

*** APPS ***
	selected request [NO_REQUEST] -> n/a {not allocated}

	spare request [NO_REQUEST] -> n/a {not allocated}


*** MSS ***
	selected request [NO_REQUEST] -> n/a {not allocated}

	spare request [NO_REQUEST] -> n/a {not allocated}


*** WCSS ***
	selected request [NO_REQUEST] -> n/a {not allocated}

	spare request [NO_REQUEST] -> n/a {not allocated}


*** TZ ***
	selected request [NO_REQUEST] -> n/a {not allocated}

	spare request [NO_REQUEST] -> n/a {not allocated}


*** LPASS ***
	selected request [ACTIVE_REQUEST] -> 00000000

	spare request [NO_REQUEST] -> n/a

